calc_procents/MainWindow.xaml

<Window xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:calc_procents"
        x:Class="calc_procents.MainWindow"
        Style="{StaticResource Style}"
        Title="Расчёт вложений"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        MinHeight="450"
        MinWidth="567" 
        Height="450"
        Width="567" 
        >
    <Grid>
        <TextBox x:Name="Summ_TextBox" Style="{DynamicResource TextBoxStyle1}" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Сумма"           VerticalAlignment="Top" Width="264" Height="30" TextAlignment="Center" FontSize="18" Foreground="#FF828282" SelectionBrush="#FF00FE00" FontFamily="Comic Sans MS" Background="#FF191919" TextChanged="Summ_TextBox_TextChanged">
            <TextBox.Effect>
                <DropShadowEffect Color="#FF252525" Direction="300" ShadowDepth="7" Opacity="0.5" BlurRadius="9"/>
            </TextBox.Effect>
        </TextBox>
        <TextBox x:Name="Proc_TextBox" Style="{DynamicResource TextBoxStyle1}" HorizontalAlignment="Left" Margin="10,45,0,0" TextWrapping="Wrap" Text="Процент"         VerticalAlignment="Top" Width="264" Height="30" TextAlignment="Center" FontSize="18" Foreground="#FF828282" SelectionBrush="#FF00FE00" FontFamily="Comic Sans MS" Background="#FF191919" TextChanged="Proc_TextBox_TextChanged">
            <TextBox.Effect>
                <DropShadowEffect Color="#FF252525" Direction="300" ShadowDepth="7" Opacity="0.5" BlurRadius="9"/>
            </TextBox.Effect>
        </TextBox>
        <TextBox x:Name="Date_TextBox" Style="{DynamicResource TextBoxStyle1}" HorizontalAlignment="Left" Margin="10,80,0,0" TextWrapping="Wrap" Text="Срок в годах"  VerticalAlignment="Top" Width="264" Height="30" TextAlignment="Center" FontSize="18" Foreground="#FF828282" SelectionBrush="#FF00FE00" FontFamily="Comic Sans MS" Background="#FF191919" TextChanged="Date_TextBox_TextChanged">
            <TextBox.Effect>
                <DropShadowEffect Color="#FF252525" Direction="300" ShadowDepth="7" Opacity="0.5" BlurRadius="9"/>
            </TextBox.Effect>
        </TextBox>
        <Button x:Name="Calc_Button" Style="{DynamicResource ButtonStyle1}" HorizontalAlignment="Left" Margin="10,115,0,0" Content="Расчёт" VerticalAlignment="Top" Width="264" Height="30" FontSize="18" FontFamily="Comic Sans MS" Click="Calc_Button_Click">
            <Button.Effect>
                <DropShadowEffect Color="#FF252525" Direction="300" ShadowDepth="7" Opacity="0.5" BlurRadius="9"/>
            </Button.Effect>
        </Button>
        <ListBox x:Name="Result_List" Style="{DynamicResource ListBoxStyle1}" Margin="284,10,10,10" />
    </Grid>
</Window>
